{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RTOS_MSP430FR2433",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "RTOS_MSP430FR2433",
                "resourceId": "/RTOS_MSP430FR2433"
            },
            "debuggerSettings": {
                "targetConfigs/MSP430FR2433.ccxml": {
                    "TI MSP430 USB1/MSP430": {
                        "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                    }
                }
            }
        }
    ]
}